<html>
   <head>
      <title>Canvas tutorial</title>
      
      <script type="text/javascript" src="j3d/matrix.js"></script>
      <script type="text/javascript" src="j3d/vector.js"></script>
      <script type="text/javascript" src="j3d/light.js"></script>
      <script type="text/javascript" src="j3d/model.js"></script>
      <script type="text/javascript" src="j3d/util.js"></script>
      <script type="text/javascript" src="j3d/sort.js"></script>
      <script type="text/javascript" src="j3d/clip.js"></script>

      <script type="text/javascript" src="lander/camera.js"></script>
      <script type="text/javascript" src="lander/models.js"></script>
      <script type="text/javascript" src="lander/ground.js"></script>
      <script type="text/javascript" src="lander/input.js"></script>
      <script type="text/javascript" src="lander/hud.js"></script>
      <script type="text/javascript" src="lander/physics.js"></script>
      
      <script type="text/javascript">
      
      var main = null;
      var main_ctx = null;
      
      var map = null;
      var map_ctx = null;      

      var lander_light = new j3d_light(j3d_vector_normalize([1.0, -1.0, 0.0, 0.0]));
      var lander_clip = new j3d_clip([[ 1,  0,  0,  0],
                                      [ 0,  0,  1,  0],
                                      [-1,  0,  0,  0],
                                      [ 0,  0, -1,  0]]);
      var lander_sort = new j3d_sort(64, 200, 2);

      var lander_ground = lander_ground_make(lander_ground_size);

      function time()
      {
         return new Date().getTime();
      }

      function draw() 
      {
         main_ctx.fillStyle = "#000000";
         lander_sort.clear(main_ctx);

         lander_sort.begin();
          
         var cam = lander_camera_matrix(lander_ship.p[0], lander_ship.p[1], lander_ship.p[2], -lander_ship.r[1]);
         
         lander_light.eye = lander_camera_eye();
         
         lander_ground_draw(cam);
         lander_physics_draw(cam);
   
         lander_sort.draw(main_ctx);
   
         lander_hud_draw(main_ctx); 
   	}

      var avgtime = 0;
      var last = time();

   	function frame() 
   	{
      	for (var i = 0; i < avgtime / 25; i++)
            lander_physics_tick();
   
      	draw();

         var now = time();
         
         avgtime = avgtime * 0.95 + (now - last) * 0.05;

         last = now;
      	         
         setTimeout('frame()', 0);   
      }
   
      function init()
      {
         lander_physics_init();
         lander_input_init();
   
         main = document.getElementById('main_canvas');
         main_ctx = main.getContext('2d');
   
         main_ctx.fillStyle = "#000000";
         main_ctx.fillRect(0, 0, 400, 400);
         
         map = document.getElementById('map_canvas');
         map_ctx = map.getContext('2d');
         
         lander_ground_init_map();
         
         setTimeout('frame()', 0);   
      }
      
      </script>
   
      <style type="text/css">
         canvas.main { border: 4px solid black; }
         canvas.map { visibility: hidden; }
      </style>
   </head>
   <body onload="init();">
      <center>
         <canvas class="main" id="main_canvas" width="400" height="300"></canvas>
         <canvas class="map" id="map_canvas" width="64" height="64"></canvas>
      </center>
   </body>
</html>